{
  "name": "chirpy_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "npx tsc && node dist/index.js",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "test": "npx tsc && node dist/tests/profanefilter.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.44.0",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "postgres": "^3.4.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.9",
    "drizzle-kit": "^0.31.8",
    "typescript": "^5.9.3"
  }
}
